{
  "ConnectionStrings": {
    "LabDevConnection": "Server=tcp:dbtaskassignments.database.windows.net,1433;Initial Catalog=LabDev;Persist Security Info=False;User ID=DBADMIN;Password=21jejAlo;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
